<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Like"
        android:orderInCategory="1"
        android:id="@+id/menu_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        app:showAsAction="always"/>
    <item android:title="Save"
        android:id="@+id/menu_Save"
        android:orderInCategory="0"
        android:icon="@drawable/ic_save_gray_24dp"
        app:showAsAction="always"/>
    <item android:title="Tag"
        android:id="@+id/menu_tag"
        android:orderInCategory="2"
        android:icon="@drawable/ic_label_black_24dp"
        app:showAsAction="always"/>

</menu>