<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Find"
        android:id="@+id/menu_find"
        android:icon="@drawable/ic_search_24px"
        android:orderInCategory="0"
        app:showAsAction="always"/>
    <item  android:title="Tag management"
        android:icon="@drawable/ic_search_24px"
        android:id="@+id/menu_management"
        android:orderInCategory="1"/>
</menu>