<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <group android:checkableBehavior="single" android:visible="true">
       <item
           android:title="All notes"
           android:icon="@drawable/ic_view_list_black_24dp"
           android:id="@+id/menuitem_allnotes"/>
       <item
           android:title="Favorite notes"
           android:icon="@drawable/ic_favorite_red_24dp"
           android:id="@+id/menuitem_favoritenotes"/>
       <item
           android:title="Full vocabulary"
           android:icon="@drawable/ic_checklist"
           android:id="@+id/menuitem_vocabulary"/>
   </group>

    <item android:title="Communicate" android:id="@+id/item_navigation">
       <menu >

       </menu>
    </item>
</menu>