<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:weightSum="10"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingLeft="20sp">

            <TextView
                android:id="@+id/idtxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textColor="#020202"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/idtxtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/idtxtName"
                android:text="5Th2,2020"
                android:textColor="#525151"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/idtxtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idtxtDate"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Context..."
                android:textColor="#020202"
                android:textSize="12sp" />

            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_favorite_red_24dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>