<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/outlinerecyclerview"
        android:orientation="vertical"
        android:padding="7dp"
        android:paddingLeft="20sp">

        <TextView
            android:id="@+id/textviewrecy_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:textColor="#020202"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textviewrecy_datecreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewrecy_name"
            android:layout_marginTop="5dp"
            android:text="5Th2,2020"
            android:textColor="#525151"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textviewrecy_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewrecy_datecreate"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="7"
            android:text="Context..."
            android:textColor="#020202"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/imagebutton_Favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_favorite_red_24dp" />
    </RelativeLayout>
</LinearLayout>