<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
     <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <androidx.appcompat.widget.Toolbar
             android:id="@+id/toolbar_main"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             android:background="#FFEB3B"
             app:titleTextColor="#ffff" />
    </com.google.android.material.appbar.AppBarLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:background="@color/main"
       android:orientation="vertical"
       android:layout_height="match_parent">
       <TextView
           android:id="@+id/textview_tagnote"
           android:textColor="#000000"
           android:textSize="25dp"
           android:layout_marginTop="?attr/actionBarSize"
           android:paddingTop="10dp"
           android:textStyle="bold"
           android:gravity="center"
           android:text="All notes"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <TextView
           android:textColor="#000000"
           android:id="@+id/textview_sumnotes"
           android:paddingBottom="20sp"
           android:gravity="center"
           android:text="0 notes"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerview_Main"
           tools:listitem="@layout/layout_recyclerview_main"
           android:layout_width="match_parent"
           android:background="@color/main"
           android:layout_height="wrap_content">
       </androidx.recyclerview.widget.RecyclerView>
   </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fba_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:foreground="@drawable/ic_add"
        android:foregroundGravity="center_vertical|center"
        android:tooltipText="Add new session"
        app:backgroundTint="#FFEB3B" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>